#
server.port=5454

# DataSource Configuration for Neon PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-noisy-poetry-a1dow562-pooler.ap-southeast-1.aws.neon.tech:5432/vsocial?sslmode=require
spring.datasource.username=vsocial_owner
spring.datasource.password=npg_avwoZiMC26GB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mfact266@gmail.com
spring.mail.password=rxfw kinl bjlp rqme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





